OC.L10N.register(
    "compact_calendar_widget",
    {
    "Upcoming events": "Datozen ekitaldiak",
    "Week": "Astea",
    "Month": "Hilabetea",
    "Year": "Urtea",
    "Back": "Itzuli",
    "Forward": "Aurrera",
    "Current": "Oraingoa",
    "Settings": "Ezarpenak",
    "Default view setting": "Ikuspegi ezarpen lehenetsia",
    "Choose how the widget should open when you visit the dashboard.": "Aukeratu widget-a nola ireki behar den aginte-panela bisitatzean.",
    "Done": "Eginda",
    "My Appointments": "Nire Hitzorduak",
    "Widget settings": "Widget-en ezarpenak",
    "Customize the appearance and default behavior of the widget.": "Pertsonalizatu widgetaren itxura eta portaera lehenetsia.",
    "Default view": "Ikuspegi lehenetsia",
    "Color scheme for the days with appointments": "Hitzorduak dituzten egunetarako kolore eskema",
    "standard": "estandarra",
    "colorful": "koloretsua",
    "Display options": "Bistaratzeko aukerak",
    "Show appointment counters": "Erakutsi hitzorduen kontagailuak",
    "on": "on",
    "off": "itzali",
    "No calendar selected in Settings": "Ezarpenetan ez dago egutegirik hautatu",
    "Displayed calendars": "Bistaratzen diren egutegiak",
    "All day": "Egun osoa",
    "Loading calendars...": "Egutegiak kargatzen...",
    "Previous": "Aurrekoa",
    "Next": "Hurrengoa"
},
"nplurals=2; plural=n != 1;");
