OC.L10N.register(
    "compact_calendar_widget",
    {
    "Upcoming events": "Kommande evenemang",
    "Week": "Vecka",
    "Month": "Månad",
    "Year": "År",
    "Back": "Tillbaka",
    "Forward": "Fram",
    "Current": "Nuvarande",
    "Settings": "Inställningar",
    "Default view setting": "Standardvyinställning",
    "Choose how the widget should open when you visit the dashboard.": "Välj hur widgeten ska öppnas när du besöker instrumentpanelen.",
    "Done": "Gjort",
    "My Appointments": "Mina möten",
    "Widget settings": "Widgetinställningar",
    "Customize the appearance and default behavior of the widget.": "Anpassa widgetens utseende och standardbeteende.",
    "Default view": "Standardvy",
    "Color scheme for the days with appointments": "Färgsättning för dagarna med möten",
    "standard": "standard",
    "colorful": "färgrik",
    "Display options": "Visningsalternativ",
    "Show appointment counters": "Visa mötesdiskar",
    "on": "på",
    "off": "av",
    "No calendar selected in Settings": "Ingen kalender har valts i Inställningar",
    "Displayed calendars": "Visade kalendrar",
    "All day": "Hela dagen",
    "Loading calendars...": "Ledande kalendrar...",
    "Previous": "Föregående",
    "Next": "Nästa"
},
"nplurals=2; plural=n != 1;");
